# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || test2_autogen test2_autogen/mocs_compilation.cpp test2_autogen/timestamp test2_autogen_timestamp_deps

build CMakeFiles/test2.dir/test2_autogen/mocs_compilation.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/test2.dir/test2_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/include -isystem /home/zjt/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/zjt/Qt/6.7.3/gcc_64/include -isystem /home/zjt/Qt/6.7.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir/test2_autogen

build CMakeFiles/test2.dir/main.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/zjt/Qt/prj/test2/main.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/test2.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/include -isystem /home/zjt/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/zjt/Qt/6.7.3/gcc_64/include -isystem /home/zjt/Qt/6.7.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/MAX30102.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/zjt/Qt/prj/test2/MAX30102.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/test2.dir/MAX30102.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/include -isystem /home/zjt/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/zjt/Qt/6.7.3/gcc_64/include -isystem /home/zjt/Qt/6.7.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir

build CMakeFiles/test2.dir/sensor_module.cpp.o: CXX_COMPILER__test2_unscanned_Debug /home/zjt/Qt/prj/test2/sensor_module.cpp || cmake_object_order_depends_target_test2
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/test2.dir/sensor_module.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/include -isystem /home/zjt/Qt/6.7.3/gcc_64/include/QtCore -isystem /home/zjt/Qt/6.7.3/gcc_64/include -isystem /home/zjt/Qt/6.7.3/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/test2.dir
  OBJECT_FILE_DIR = CMakeFiles/test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2

build test2: CXX_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test2_autogen/mocs_compilation.cpp.o CMakeFiles/test2.dir/main.cpp.o CMakeFiles/test2.dir/MAX30102.cpp.o CMakeFiles/test2.dir/sensor_module.cpp.o | /home/zjt/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3 || test2_autogen test2_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/zjt/Qt/6.7.3/gcc_64/lib:  /home/zjt/Qt/6.7.3/gcc_64/lib/libQt6Core.so.6.7.3
  OBJECT_DIR = CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test2
  TARGET_PDB = test2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug && /home/zjt/Qt/Tools/CMake/bin/ccmake -S/home/zjt/Qt/prj/test2 -B/home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug && /home/zjt/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/zjt/Qt/prj/test2 -B/home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug && /home/zjt/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug && /home/zjt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug && /home/zjt/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for test2_autogen_timestamp_deps

build test2_autogen_timestamp_deps: phony


#############################################
# Utility command for test2_autogen

build test2_autogen: phony CMakeFiles/test2_autogen test2_autogen/timestamp test2_autogen/mocs_compilation.cpp test2_autogen_timestamp_deps


#############################################
# Custom command for test2_autogen/timestamp

build test2_autogen/timestamp test2_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}test2_autogen/timestamp ${cmake_ninja_workdir}test2_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/zjt/Qt/6.7.3/gcc_64/libexec/moc || test2_autogen_timestamp_deps
  COMMAND = cd /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug && /home/zjt/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/test2_autogen.dir/AutogenInfo.json Debug && /home/zjt/Qt/Tools/CMake/bin/cmake -E touch /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/timestamp && /home/zjt/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/zjt/Qt/prj/test2 /home/zjt/Qt/prj/test2 /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/test2_autogen/deps /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug/CMakeFiles/d/42d6c41fd1f5c89f21c8d4b2302e8052a89acdc8ecbefd16f34cbbccb43571af.d
  DESC = Automatic MOC and UIC for target test2
  depfile = CMakeFiles/d/42d6c41fd1f5c89f21c8d4b2302e8052a89acdc8ecbefd16f34cbbccb43571af.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/test2_autogen

build CMakeFiles/test2_autogen | ${cmake_ninja_workdir}CMakeFiles/test2_autogen: phony test2_autogen/timestamp || test2_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zjt/Qt/prj/test2/build/Desktop_Qt_6_7_3-Debug

build all: phony test2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/zjt/Qt/prj/test2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/zjt/Qt/6.7.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/FindThreads.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/Linux.cmake /home/zjt/Qt/Tools/CMake/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/zjt/Qt/prj/test2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
